{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity >=0.4.22 <0.6.0;\
\
interface OrgIDVerifier \{\
    function verify(string calldata did) external view returns (bool);\
\}\
\
interface IFOrgID \{\
    \
    \
    event IDCreated(address indexed operator, bytes Orgid, bytes32 hash, bytes32 uri,bytes20 key);\
    event IDUpdated(address indexed operator, bytes Orgid, bytes32 hash, bytes32 uri);\
    event IDDeleted(address indexed operator, bytes Orgid);\
    event PrefixAdded(bytes prefix);\
    event prefixlength(bytes  _bytelen , bytes  _prefixlen);\
    \
    event VCCreated(address indexed operator, address indexed subject, bytes32 digest);\
    event VCUpdated(address indexed operator, address indexed subject,  bytes32 uri);\
    event VCDeleted(address indexed operator, address indexed subject,  bytes32 uri);\
    \
    function getHash(bytes calldata) external view returns (bytes32);\
    function getURI(bytes calldata) external view returns (bytes32);\
    function getOwner(bytes calldata) external view returns (address);\
    function getClaimURI(bytes calldata, bytes32 digest,address party) external view returns(bytes32);\
\
    event newARQinfo(uint256 rqId,address SP);\
  \
\
   \
\}}